{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "sourceMap": true,
        "rootDir": "./src/",
        "moduleResolution": "node",
        "noImplicitAny": true,
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "**/node_modules/**/*",
        "**/typings/**/*",
        "**/dist/**/*"
    ]
}